- navigation "主导航":
  - link "Madeshed·":
    - /url: /#/
  - link "首页 Home":
    - /url: /#/
  - link "每日 Daily":
    - /url: /#/daily
  - link "命盘 Chart":
    - /url: /#/dashboard
  - link "流年大运 Forecast":
    - /url: /chart-full.html
  - link "返回主仪表盘":
    - /url: /#/dashboard
    - text: ← 返回仪表盘
- banner:
  - generic: Madeshed · 命盘
  - heading "完整排盘/流年大运全景" [level=1]
  - paragraph: 四柱、十神、藏干、纳音、空亡、核心神煞，加上喜忌用神，以及大运 → 流年 → 流月 → 流日的逐层时间轴。点任意大运 / 流年查看其下一层。
- generic: 公历出生日期
- textbox "公历出生日期": 1991-03-18
- generic: 出生时间
- textbox "出生时间": 09:45
- generic: 性别
- combobox "性别":
  - option "男" [selected]
  - option "女"
- button "排盘"
- generic: 生产环境可直接读取已保存命盘（madeshed_profile_v1），此输入框仅供查询任意命盘。
- heading "基本信息" [level=2]
- generic: Overview
- generic: 性别
- generic: 男
- generic: 公历
- generic: 1991-03-18 09:45
- generic: 农历
- generic: 一九九一年二月初三巳时
- generic: 真太阳时
- generic: 1991-03-18 09:22
- generic: 子时判定
- generic: 非子时
- generic: 生肖
- generic: 羊
- generic: 日元
- generic: 丁 · 火
- generic: 命宫
- generic: 丁酉
- generic: 胎元
- generic: 壬午
- generic: 起运
- generic: 出生后约 4年0月0天
- generic: 交运
- generic: 1995-03-18
- heading "命格喜忌用神" [level=2]
- generic: Natal · Favorable / Unfavorable
- generic: 主用神 · 强弱
- generic: 土
- generic: 偏强 58
- generic: 日主偏旺，宜泄宜耗宜克：用食伤泄秀、财星耗身、官杀制身；忌印比生扶。
- generic: 喜神
- generic: 土
- generic: 金
- generic: 水
- generic: 本命所喜：大运 / 流年 / 流月行此五行最为有利，整体顺遂、判断清晰。
- generic: 忌神
- generic: 木
- generic: 火
- generic: 本命所忌：逢此五行之运势，易受抑制、需留意。
- heading "投资财运" [level=2]
- generic: Wealth / Investment
- generic: 财星 · 投资属性
- generic: 金
- generic: 身强 · 担得起财
- generic: 你的财星为「金」。偏财 辛（投机 / 波动获利）｜正财 庚（稳定收入）。炒股交易本质更近偏财。
- generic: 投资喜神
- generic: 金
- generic: 土
- generic: 日主偏旺、担得起财，行财星与食伤之运，财气较易流通。
- generic: 投资忌神 · 破财预警
- generic: 火
- generic: 木
- generic: 防比劫旺导致争财、冲动加仓或分润。
- heading "四柱排盘" [level=2]
- generic: Four Pillars
- table:
  - rowgroup:
    - row "年柱 月柱 日柱 时柱":
      - columnheader
      - columnheader "年柱"
      - columnheader "月柱"
      - columnheader "日柱"
      - columnheader "时柱"
  - rowgroup:
    - row "十神 偏财 偏财 元男 偏印":
      - cell "十神"
      - cell "偏财"
      - cell "偏财"
      - cell "元男"
      - cell "偏印"
    - row "天干 辛 辛 丁 乙":
      - cell "天干"
      - cell "辛"
      - cell "辛"
      - cell "丁"
      - cell "乙"
    - row "地支 未 卯 亥 巳":
      - cell "地支"
      - cell "未"
      - cell "卯"
      - cell "亥"
      - cell "巳"
    - row "藏干 己食神 丁比肩 乙偏印 乙偏印 壬正官 甲正印 丙劫财 庚正财 戊伤官":
      - cell "藏干"
      - cell "己食神 丁比肩 乙偏印":
        - text: 己
        - emphasis: 食神
        - text: 丁
        - emphasis: 比肩
        - text: 乙
        - emphasis: 偏印
      - cell "乙偏印":
        - text: 乙
        - emphasis: 偏印
      - cell "壬正官 甲正印":
        - text: 壬
        - emphasis: 正官
        - text: 甲
        - emphasis: 正印
      - cell "丙劫财 庚正财 戊伤官":
        - text: 丙
        - emphasis: 劫财
        - text: 庚
        - emphasis: 正财
        - text: 戊
        - emphasis: 伤官
    - row "纳音 路旁土 松柏木 屋上土 覆灯火":
      - cell "纳音"
      - cell "路旁土"
      - cell "松柏木"
      - cell "屋上土"
      - cell "覆灯火"
    - row "空亡 戌亥 午未 午未 寅卯":
      - cell "空亡"
      - cell "戌亥"
      - cell "午未"
      - cell "午未"
      - cell "寅卯"
    - row "神煞 华盖 将星 天乙贵人 驿马":
      - cell "神煞"
      - cell "华盖":
        - generic: 华盖
      - cell "将星":
        - generic: 将星
      - cell "天乙贵人":
        - generic: 天乙贵人
      - cell "驿马":
        - generic: 驿马
- heading "流年大运全景" [level=2]
- generic: Timeline
- text: 大运
- generic: DaYun
- generic: —
- generic: 起运前 · 1991
- generic: 庚寅
- generic: 4岁 · 1995
- generic: 己丑
- generic: 14岁 · 2005
- generic: 戊子
- generic: 24岁 · 2015
- generic: 丁亥
- generic: 34岁 · 2025
- text: 今
- generic: 丙戌
- generic: 44岁 · 2035
- generic: 乙酉
- generic: 54岁 · 2045
- generic: 甲申
- generic: 64岁 · 2055
- generic: 癸未
- generic: 74岁 · 2065
- generic: 壬午
- generic: 84岁 · 2075
- text: 流年
- generic: Year
- generic: 乙巳
- generic: 34岁 · 2025
- generic: 丙午
- generic: 35岁 · 2026
- text: 今
- generic: 丁未
- generic: 36岁 · 2027
- generic: 戊申
- generic: 37岁 · 2028
- generic: 己酉
- generic: 38岁 · 2029
- generic: 庚戌
- generic: 39岁 · 2030
- generic: 辛亥
- generic: 40岁 · 2031
- generic: 壬子
- generic: 41岁 · 2032
- generic: 癸丑
- generic: 42岁 · 2033
- generic: 甲寅
- generic: 43岁 · 2034
- text: 流月
- generic: Month
- generic: 庚寅
- generic: 立春
- generic: 辛卯
- generic: 惊蛰
- generic: 壬辰
- generic: 清明
- generic: 癸巳
- generic: 立夏
- generic: 甲午
- generic: 芒种
- text: 今
- generic: 乙未
- generic: 小暑
- generic: 丙申
- generic: 立秋
- generic: 丁酉
- generic: 白露
- generic: 戊戌
- generic: 寒露
- generic: 己亥
- generic: 立冬
- generic: 庚子
- generic: 大雪
- generic: 辛丑
- generic: 小寒
- text: 流日
- generic: Day
- generic: 戊辰
- generic: 6/23
- generic: 己巳
- generic: 6/24
- generic: 庚午
- generic: 6/25
- generic: 辛未
- generic: 6/26
- generic: 壬申
- generic: 6/27
- generic: 癸酉
- generic: 6/28
- generic: 甲戌
- generic: 6/29
- generic: 乙亥
- generic: 6/30
- text: 今
- generic: 丙子
- generic: 7/1
- generic: 丁丑
- generic: 7/2
- generic: 戊寅
- generic: 7/3
- generic: 己卯
- generic: 7/4
- generic: 庚辰
- generic: 7/5
- generic: 辛巳
- generic: 7/6
- generic: 壬午
- generic: 7/7
- contentinfo:
  - text: 关于算法：四柱、十神、藏干、纳音、空亡、大运、流年、流月均由排盘引擎精确计算（与传统排盘一致）。起运/交运时间因流派精度不同可能相差一两天。
  - text: 神煞仅展示规则明确的核心一组（天乙贵人、文昌、禄神、羊刃、将星、华盖、驿马、桃花、劫煞、亡神），由年支、日支与日干推导，非全集。
  - text: 喜忌用神为「扶抑 + 调候」自动判定的近似结果，供参考；命局复杂时（从格、专旺、调候争用等）需人工复核。年龄按「公历年份 − 出生年份」计（与主流排盘网站一致）。
  - generic: 风险提示：Madeshed 的排盘、评分与时间轴仅用于自我观察和决策辅助，不构成投资建议。任何交易决策与盈亏责任由用户自行承担。