- navigation:
  - button "返回首页": Madeshed·
  - link "每日 Daily":
    - /url: "#/daily"
  - link "命盘 Chart":
    - /url: "#/dashboard"
  - link "流年大运 Forecast":
    - /url: /chart-full.html
  - link "月报 Report":
    - /url: "#/report"
  - link "命理咨询 Ask Master":
    - /url: "#/fortune"
  - link "设置 Account":
    - /url: "#/account"
  - generic "语言":
    - button "中" [pressed]
    - button "EN"
  - generic: FREE
  - generic: V
- text: 推荐 ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ 🔒 ✓ ✓ ✓ ✓ ✓ ✓
- generic: 辛
- generic: 未
- generic: ·
- generic: 辛
- generic: 卯
- generic: ·
- generic: 丁
- generic: 亥
- generic: ·
- generic: 乙
- generic: 巳
- generic: 日元丁 · 火
- generic: 强弱中和 58 / 100
- generic: 月令卯 · 木火相生
- generic: 大运丁亥 · 第 4 柱
- generic: 2026.06.30
- generic: 星期二
- generic: 市场▲ 开盘中
- generic: 今日行动指数 · TODAY
- generic: "48"
- generic: 谨慎 · 财运 42 · 底盘 52
- generic: 流日干支
- generic: 乙亥 (偏印 · 印)
- generic: 今日行动指数
- generic: 谨慎 48
- generic: 综合年月日
- generic: 中性 52
- generic: 流日触发
- generic: 中性 58
- generic: 结构分
- generic: 天干 60 · 地支 60 · 藏干 60
- generic: 专业因子
- generic: 调候 0 · 通根透干 5 · 综合 -3
- generic: 四柱互动
- generic: 日支刑
- generic: 财运
- generic: 偏印护身 42
- generic: 风险扣分
- generic: "-6 · 四柱互动：流支亥与日支亥刑、时支巳冲。"
- generic: 操作建议
- generic: 标准仓位，等待确认后再动
- generic: 2026年6月 每日行动指数 · DAILY ACTION TREND
- button "流月"
- button "流日"
- button "当天"
- generic: 今日 2026.06.30 · 均值 55 · 30号 行动指数 48
- text: 流日指数说明：谨慎 48 · 原始 47。底盘 52，触发 58，财运 42，风险扣分 -6。 干支 乙亥。 十神 偏印。 结构：地支 60，藏干 60。 专业因子：调候 0，通根透干 5，综合 -3。 四柱互动：流支亥与日支亥刑、时支巳冲。分数经过稳中有波动校准，用来表达节奏强弱，不是收益率。
- text: 个人记录不足，同色状态 N=0，暂不参与调分。
- generic: 多日行动指数预报 · FORECAST
- generic: ← 滑动看未来 14 天 →
- generic: 今天
- generic: 周二
- generic: 乙亥
- generic: 行动 48
- generic: 财 42 · 底 52
- generic: 谨慎
- generic: 7/1
- generic: 周三
- generic: 丙子
- generic: 行动 34
- generic: 财 34 · 底 49
- generic: 高风险
- generic: 7/2
- generic: 周四
- generic: 丁丑
- generic: 行动 44
- generic: 财 40 · 底 52
- generic: 谨慎
- generic: 7/3
- generic: 周五
- generic: 戊寅
- generic: 行动 66
- generic: 财 60 · 底 55
- generic: 中性
- generic: 7/4
- generic: 周六
- generic: 己卯
- generic: 行动 66
- generic: 财 61 · 底 55
- generic: 中性
- generic: 7/5
- generic: 周日
- generic: 庚辰
- generic: 行动 72
- generic: 财 66 · 底 57
- generic: 顺势
- generic: 7/6
- generic: 周一
- generic: 辛巳
- generic: 行动 57
- generic: 财 62 · 底 52
- generic: 中性
- generic: 7/7
- generic: 周二
- generic: 壬午
- generic: 行动 43
- generic: 财 40 · 底 54
- generic: 高风险
- generic: 7/8
- generic: 周三
- generic: 癸未
- generic: 行动 51
- generic: 财 39 · 底 57
- generic: 谨慎
- generic: 7/9
- generic: 周四
- generic: 甲申
- generic: 行动 56
- generic: 财 47 · 底 57
- generic: 中性
- generic: 7/10
- generic: 周五
- generic: 乙酉
- generic: 行动 60
- generic: 财 48 · 底 58
- generic: 中性
- generic: 7/11
- generic: 周六
- generic: 丙戌
- generic: 行动 44
- generic: 财 40 · 底 56
- generic: 谨慎
- generic: 7/12
- generic: 周日
- generic: 丁亥
- generic: 行动 34
- generic: 财 34 · 底 52
- generic: 高风险
- generic: 7/13
- generic: 周一
- generic: 戊子
- generic: 行动 62
- generic: 财 58 · 底 57
- generic: 中性
- generic: 喜用神 · FAVORABLE
- generic: 水
- generic: 水 · 主用神
- generic: 扶抑 + 调候双轨命中
- generic: "1.0"
- generic: 金
- generic: 金 · 辅用神
- generic: 扶抑 (泄秀)
- generic: "0.7"
- generic: 木
- generic: 木 · 中性
- generic: 无明显作用
- generic: "0.0"
- generic: 火
- generic: 火 · 忌神
- generic: 日元偏强,助身过旺
- generic: "-0.7"
- generic: 土
- generic: 土 · 忌神
- generic: 同党,加剧偏强
- generic: "-1.0"
- generic: 右侧数字=用神权重。 不是收益率。正数代表喜用，越高越优先参考；0 为中性；负数代表忌神，越低越需要控制或避开。
- generic: 大运 · DAYUN
- generic: 庚寅
- generic: 5-14
- generic: 己丑
- generic: 15-24
- generic: 戊子
- generic: 25-34
- generic: 丁亥
- generic: 35-44 ▲
- generic: 丙戌
- generic: 45-54
- generic: 乙酉
- generic: 55-64
- generic: 甲申
- generic: 65-74
- generic: 大运
- generic: 丁亥 · 火 — 比劫 · 谨慎
- generic: 流年
- generic: 丙午 · 火 — 比劫 · 谨慎
- generic: 流月
- generic: 甲午 · 木 — 印 · 平稳
- generic: 流日
- generic: 乙亥 · 木 — 印 · 平稳
- generic: 今日行动指数 谨慎 48 · 综合年月日 中性 52
- text: · 仓位：标准仓位，等待确认后再动
- text: · 流日 乙亥（印）触发 中性 58，财运 42
- text: · 风险扣分：-6（风险提示）
- text: · 相对有利时段：辰时（7-9 点 · 行动指数 56）
- link "命理咨询 · Ask Master 全盘、流年大运、月运报告和重大问题咨询。 进入 →":
  - /url: "#/fortune"
  - strong: 命理咨询 · Ask Master
  - text: 全盘、流年大运、月运报告和重大问题咨询。
  - generic: 进入 →
- generic: 今日警示 · ALERTS
- generic: ⚠️
- strong: 流日地支 卯
- text: 与日柱地支
- strong: 辰
- text: 害,操作避免冲动
- generic: ℹ️
- text: 流日干
- strong: 辛
- text: 为伤官,创意/激进倾向上升,严格止损
- generic: 🚫
- strong: "个人回测:"
- text: 你在亏损后 30 分钟内追单胜率
- strong: 22%
- text: (N=9) — 今日如出现亏损,30 分钟冷静期
- strong: "试用版 · Pro 解锁:"
- text: 90 天交易回测 + 实时干预弹窗 + 季度行为画像 · 一次性买断 ¥299
- button "升级 Pro →"