- navigation:
  - button "返回首页": Madeshed·
  - link "每日 Daily":
    - /url: "#/daily"
  - link "命盘 Chart":
    - /url: "#/dashboard"
  - link "流年大运 Forecast":
    - /url: /chart-full.html
  - link "月报 Report":
    - /url: "#/report"
  - link "命理咨询 Ask Master":
    - /url: "#/fortune"
  - link "设置 Account":
    - /url: "#/account"
  - generic "语言":
    - button "中" [pressed]
    - button "EN"
  - generic: FREE
  - generic: V
- text: 推荐 ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ 🔒 ✓ ✓ ✓ ✓ ✓ ✓
- heading "重置密码" [level=2]
- paragraph: 输入邮箱后，我们会发送一封密码重置邮件。如果账号存在，你会在邮箱里收到链接。
- generic: 账号邮箱
- textbox "账号邮箱"
- button "发送重置邮件"
- link "返回登录":
  - /url: "#/login"
- generic: 为了保护隐私，页面不会提示该邮箱是否已注册。