- navigation:
  - button "返回首页": Madeshed·
  - link "每日 Daily":
    - /url: "#/daily"
  - link "命盘 Chart":
    - /url: "#/dashboard"
  - link "流年大运 Forecast":
    - /url: /chart-full.html
  - link "月报 Report":
    - /url: "#/report"
  - link "命理咨询 Ask Master":
    - /url: "#/fortune"
  - link "设置 Account":
    - /url: "#/account"
  - generic "语言":
    - button "中" [pressed]
    - button "EN"
  - generic: FREE
  - generic: V
- text: 推荐 ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ 🔒 ✓ ✓ ✓ ✓ ✓ ✓
- generic: Login
- heading "登录会员账号" [level=1]
- paragraph: 登录后会同步你的命盘、每日记录、会员权益、点数和问大师历史。
- heading "邮箱密码登录" [level=2]
- generic: 邮箱
- textbox "邮箱"
- generic: 密码
- textbox "密码"
- button "登录"
- link "忘记密码？":
  - /url: "#/forgot-password"
- link "注册账号":
  - /url: "#/signup"
- button "发送 Magic Link"
- button "重发确认邮件"
- generic: 如果你还没有确认邮箱，可以点击“重发确认邮件”。
- strong: 安全提醒
- generic: 请使用自己能长期访问的邮箱；会员权益和报告解锁都会绑定在这个账号下。
- strong: Magic Link 备用
- generic: 如果忘记密码，也可以先用邮箱链接登录，再到账号安全页重设密码。